# JobAnalyse

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/wanglu/jobanalyse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanglu/jobanalyse/: MyApplication.java
app/src/main/java/com/wanglu/jobanalyse/CustomView/: DoublySeekBar.kt
app/src/main/java/com/wanglu/jobanalyse/Utils/: ChartUtils.kt  Utils.kt
app/src/main/java/com/wanglu/jobanalyse/activity/: AnalyseActivity.kt  BaseActivity.java  CommonWebActivity.kt  MainActivity.kt  SearchJobActivity.kt
app/src/main/java/com/wanglu/jobanalyse/adapter/: MainJobAdapter.kt  SalaryAnalyseTop10Adapter.kt
app/src/main/java/com/wanglu/jobanalyse/fragment/: BaseFragment.java  BaseFragment.kt  DistrictAnalyseFragment.kt  FinanceAnalyseFragment.kt  JobAnalyseFragment.kt  JobSetFragment.kt  MainJobFragment.kt  SalaryAnalyseFragment.kt  WorkYearAnalyseFragment.kt
app/src/main/java/com/wanglu/jobanalyse/model/: AnalyseModel.kt  BaseModule.kt  Job.kt  JobCategory.kt  LineChartModel.kt  MainJob.kt
app/src/main/java/com/wanglu/jobanalyse/network/: CustomRequestCallback.kt  RequestApi.java  RetrofitFactory.kt
app/src/main/res/layout/: activity_analyse.xml  activity_common_web.xml  activity_main.xml  activity_search_job.xml  fragment_analyse.xml  fragment_district_analyse.xml  fragment_finance_analyse.xml  fragment_job_analyse.xml  fragment_job_list.xml  fragment_job_setting.xml  fragment_salary_analyse.xml  fragment_work_year_analyse.xml  item_main_job.xml  item_salary_top.xml  view_custom_choice_job_dialog.xml  view_empty.xml  view_loading.xml  view_salary_top_header.xml  view_select_salary.xml  view_toolbar.xml
app/src/main/res/menu/: job_switch.xml  main.xml  navigation.xml  search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  items.xml  strings.xml  styles.xml
app/src/test/java/com/wanglu/jobanalyse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
