<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_switch_city"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="切换城市"/>

    <item
        android:id="@+id/action_switch_job"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="切换工作"/>
</menu>