<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_list"
        android:title="@string/title_list"/>

    <item
        android:id="@+id/navigation_analyse"
        android:icon="@drawable/ic_analyse"
        android:title="@string/title_analyse"/>

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_set"
        android:title="@string/title_set"/>

</menu>
