<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <include layout="@layout/view_toolbar"/>

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="match_parent"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_height="5dp"/>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>
</LinearLayout>