<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/gray1"
              android:layout_height="match_parent">
    <include layout="@layout/view_loading"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_salary"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="最近工资情况"
                    android:textColor="@color/red1"
                    android:textSize="@dimen/sp_18"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray1"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart_salary"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_salary_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>